ENVIRONMENT=DEVELOPMENT

MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=e-wallet-api

PASSWORD_SLAT=asd
IMAGE_URL=http://localhost:8910

APP_PORT=8910

API_KEY_BOT=7249899015:AAFpJNY4vEgt8TnWPjapZANunNRYoLZJ0XE